\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{绪论}{3}{绪论}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{课题背景}}
\headcommand {\slideentry {1}{1}{1}{4/4}{课题背景}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{社会背景}}
\headcommand {\slideentry {1}{1}{2}{5/7}{课题背景}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{8}{技术背景}}
\headcommand {\slideentry {1}{1}{3}{8/9}{课题背景}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{研究现状}}
\headcommand {\slideentry {1}{2}{1}{10/10}{研究现状}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/15}{研究现状}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{主要工作}}
\headcommand {\slideentry {1}{3}{1}{16/16}{主要工作}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/19}{主要工作}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{系统分析}{20}{系统分析}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{可行性分析}}
\headcommand {\slideentry {2}{1}{1}{21/21}{可行性分析}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/25}{可行性分析}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{操作可行性}}
\headcommand {\slideentry {2}{2}{1}{26/26}{操作可行性}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{操作可行性}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{应用可行性}}
\headcommand {\slideentry {2}{3}{1}{28/28}{应用可行性}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{应用可行性}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {3}{需求分析}{30}{需求分析}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{用户及其功能}}
\headcommand {\slideentry {3}{1}{1}{31/31}{用户及其功能}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{用户及其功能}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{处理流程}}
\headcommand {\slideentry {3}{2}{1}{33/33}{处理流程}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{处理流程}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {4}{总体分析}{35}{总体分析}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{系统结构图}}
\headcommand {\slideentry {4}{1}{1}{37/37}{系统结构图}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{系统结构图}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{设备层硬件设计}}
\headcommand {\slideentry {4}{2}{1}{39/39}{设备层硬件设计}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{设备层硬件设计}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{设备层软件设计}}
\headcommand {\slideentry {4}{3}{1}{41/41}{设备层软件设计}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{2}{42/42}{设备层软件设计}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{云端层设计}}
\headcommand {\slideentry {4}{4}{1}{43/43}{云端层设计}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{2}{44/44}{云端层设计}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{45}{用户层设计}}
\headcommand {\slideentry {4}{5}{1}{45/45}{用户层设计}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{5}{2}{46/46}{用户层设计}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {35}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {5}{参考文献}{47}{参考文献}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {37}}
